  </body>
      <div class="css-conatiner">
        <div class="container-1">Around the web</div>
     
        <div class="container-3">
          My inbox is always open. Whether you have a question or just want to
          say hi, I'll try my best to get back to you! Say Hello 
          <div class="mail">Email: Sukhishera@yahoo.co.uk</div> 
          <div class="git">GitHub: Sukhi</div>
        </div>
      </div>
    </div>




     <div class="home-container">
      <div class="main-text">
        <h1 class="my-name">Sukhi Singh</h1>
        <div class="first-step">-Software Devolper</div>
        <p class="my-text">
          Developer strive to make the world a more unified and connected place.
        </p>
      </div>
      <div class="main-image">
        <img id="box" src="./images/img.svg" alt="main-pic" class="main-img" />
      </div>
    </div>
      <div class="css-conatiner">
        <div class="container-1">Around the web</div>
     
        <div class="container-3">
          My inbox is always open. Whether you have a question or just want to
          say hi, I'll try my best to get back to you! Say Hello 
          <div class="mail">Email: Sukhishera@yahoo.co.uk</div> 
          <div class="git">GitHub: Sukhi</div>
        </div>
      </div>
    </div>